export default {
    infor_bestb: {
        title_name_company: 'Name of company: ',
        title_mst: 'Business code: ',
        title_address: 'Address: ',
        title_phone: 'Contact: ',
        title_number_account: 'Bank account number: ',
        title_representative: 'Legal representative: ',
        title_position: 'Position: ',
        name_company: 'BESTB GROUP INVESTMENT CORPORATION (MANAGER OF BESTB CAPITAL INVESTMENT FUND)',
        headquarters: 'Headquarters',
        address_hn: '6th Floor, 271st Quan Hoa Street, Cau Giay District, Ha Noi',
        address_hcm: '29st , D6 Street, Saigon Pearl, 92 Nguyen Huu Canh, 22 Sub-district, Binh Thanh Distrcit, Ho Chi Minh',
        address_hcm1: 'Branch: 62 Vo Van Kiet - Nguyen Thai Binh Sub-district - Distrcit 1 - Ho Chi Minh',
        hanoi: 'Ha Noi',
        tphcm: 'Ho Chi Minh',
        phone_1: '(+84) 989 234 820',
        phone_2: '(+84) 933 995 126',
        phone_3: '(+84) 968 988 608',
        email: 'info@bestb.com.vn',
        number_account: '0691000428760 at Bank for Foreign Trade of Vietnam - Vietcombank West Hanoi branch',
        representative: 'Mr. Pham Anh Cuong',
        position: 'Chairman of the Board of Directors cum General Director',
        confirm_order: 'After making a transfer, contact the above phone number for confirmation! Thank you',
        contact_page: 'Click here to view',
    },
    loads: {
        loading_1: 'Loading...',
        reload_page: 'page reload',
        des_reload_page: 'New updates for website',
    },
    not_page: {
        title: '404 Not Found',
        message: 'It seems that this page does not exist.',
    },
    cover: {
        header: 'We are part of a family of the ecosystem',
        title: 'Drive growth while raising capital',
        description: 'Is a potential financial channel, is a crowdfunding site to connect StartUp businesses, SMEs, businesses that need to call capital and investors together',
        title1: 'Invest in the future you believe in',
        description1: 'Access highly-vetted investment opportunitiesin startups',
        keyup_email: 'Enter your email',
        please_email: 'Please your email',
        valid_email: 'Email already exists',
        validate_email: 'Email invalidate',
        checking_email: 'Checking in, please wait a moment',
        become_investor: 'Become an investor',
        tips: 'Investments are risky, illiquid and may result in total loss of capital',
        discover_companies: 'Discover companies',
        explore_investments: 'Explore investments',
        form_registation: 'Form register',
        fullname: 'Fullname',
        phone: 'Phone',
        date_of_birth: 'Date of birth',
        join_position: 'Position',
        business: 'Business calls for capital',
        investor: 'Investors',
        register: 'Register',
        form_validate: {
            fullname: {
                required: 'Full name is not null',
                min: 'Your name must be at least 5 characters',
            },
            email: {
                required: 'Email is not null',
                min: 'Email must be at least 5 characters',
                email: 'Email is not in correct format',
            },
            phone: {
                required: 'Phone number is not null',
                regex: 'Phone number must be a number',
                max: 'Maximum number of 11 numbers',
            },
            date_of_birth: {
                required: 'Date of birth is not null',
                date: 'Invalid date of birth',
            },
            position: {
                required: 'Position is not null',
                numeric: 'Position must be a number',
            }
        },
        sent_email: 'Email has been sent, we will contact you as soon as possible!',
    },
    sign_up_now_under_list: {
        title: 'Join thousands of investors',
        des: 'Individual and institutional investors invest $10–$100,000 per deal on Bestbcrowdfunding.',
        tips: 'Investments can result in total loss and may be impossible to resell',
        title_qs: 'Frequently asked questions',
        qs1: 'What is Bestbcrowdfunding?',
        qs2: 'How much can I invest?',
        qs3: 'How much money can I make?',
        qs4: 'Who can invest?',
        qs5: 'How do startups get listed on Bestbcrowdfunding?',
        qs6: 'What do I need to start?',
        qs7: 'How is it different from other crowdfunding sites?',
        qs8: 'How much does it cost? (it’s free)',
        qs9: 'Why do companies want to raise on Bestbcrowdfunding?',
        qs10: 'How is it different from the public stock market',
        ans: 'Updating...',
    },
    home: {
        home: 'Home',
        invest: "Invest",
        investor: "Investor",
        min_invest: "Min invest",
        valuation_cap: "Valuation cap",
        show_all: "Show all",
        invest_now: 'Invest now',
        des_invest_now: 'Browse current investment opportunities on BestB Crowdfunding.',
        sort_by: 'Sort by:',
        most_funded: 'Most funded',
        recently_launched: 'Recently launched',
        liked_invest: 'Liked invest',
        not_information: "Not information",
    },
    header_banner: {
        information_page: 'Information',
        profile: 'My profile',
        log_out: 'Log out',
        log_in: 'Log in',
        sign_up: 'Sign up',
        about: 'About BestB',
        language: 'Language',
        contact_us: 'Contact',
        please_redirect: 'All industry categories are on the homepage',
    },
    footer: {
        under_logo: 'Giving everyone access to early-stage startup investing',
        for_investor: 'For Investors',
        why_invest: 'Why invest',
        how_it_work: 'How it works',
        FAQ: 'FAQ',
        Risks: 'Risks',
        for_startup: 'For Startup',
        why_raise: 'Why raise',
        learn: 'Learn',
        instrument: 'Instruments',
        social: 'Social network',
        for_company: 'For companies',
        token_DPA: 'Token DPA',
        company: 'Company',
        about: 'About',
        journal: 'Journal',
        event: 'Events',
        contact: 'Contact',
        we_hire: "We're hiring!",
    },
    my_profile: {
        edit_my_profile: 'Edit my profile',
        change_password: 'Change my password',
        about_you: 'About you',
        avatar: 'Avatar',
        cover_photo: 'Cover photo',
        fullname: 'Full name',
        username: 'Username',
        email: 'Email',
        phone: 'Phone',
        password: 'Password',
        old_password: 'The old password',
        new_password: 'The new password',
        repassword: 'Re-enter the new password',
        birth_date: 'Birth date',
        description: 'Description',
        slogan: 'Slogan',
        link: 'Link',
        cancel: 'Cancel',
        save: 'Save',
        submit_change_password: 'Change password',
        member_since: 'Member since',
        investment: 'Investment',
        no_investment: 'No investment',
        my_notifications: 'My notifications',
        follow: 'Follow',
        following: 'Following',
        follower: 'Followers',
        not_follow: "doesn't follow anyone.",
        not_follower: "doesn't have any followers yet.",
        view_all: 'View all',
        minute_ago: 'minute ago',
        minutes_ago: 'minutes ago',
        hour_ago: 'hour ago',
        hours_ago: 'hours ago',
        day_ago: 'day ago',
        days_ago: 'days ago',
        week_ago: 'week ago',
        weeks_ago: 'weeks ago',
        replied_on: 'replied on',
        change_pass_success: 'Change password successfully',
        change_pass_fail: 'Change password failed',
        update_info_success: 'Update information successfully',
        update_info_fail: 'Update information failed',
        not_same_password: 'The new password and Re-enter the new password do not match',
        incorrect_old_pass: 'Incorrect old password',
        not_notification: 'Not notification',
    },
    company_invest_detail: {
        name:'Name',
        legal_name:'Legal name',
        founded:'Founded',
        form:'Form',
        employees:'Employees',
        website:'Website',
        social:'Social media',
        headquarters:'Headquaters',
        team:'Team',
        news:'News',
        faq:'FAQ',
        risks:'Risks',
        discussion:'Discussion',
        comment_placeholder:'Post a new question or comment',
        property_details:'Property details',
        deal_term:'Deal term',
        total_invested: 'Total invested',
        investor: 'Investor',
        expired: 'Expired',
        days: 'days',
        day: 'day',
        left_to_invest: 'Invest now',
        not_invest_type: 'Not invest type',
        invest: 'Invest',
        join_invest: 'Join invest',
        information: 'Information',
        address: "Adress",
        type: "Type",
        year_build: "Year build",
        valuation_caps: "Valuation caps",
        minimum_investment: "Minimum investment",
        what_is_this: "What is this?",
        helping_build: "Everyone helping build",
        team: "Team",
        not_team: "Not information",
        not_news: "Not news",
        not_information: "Not information",
        company: "Company",
        profile: "Profile",
        video: "Introduction video",
        not_video: "Not introduction video",
        created_at: "Created at",
        not_comment: "Not comment",
        bonus: 'Preferential terms',
        des_bonus: "You'll receive perks for investing in ",
        receive_bonus: "Receive",
    },
    social: {
        like: 'Like',
        like_invest: 'Like this invest',
        dislike_invest: 'Dislike this invest',
        you_liked_invest: 'You liked this invest',
        you_disliked_invest: 'You disliked this invest',
        comment: 'Comment',
        reply: 'Reply',
    },
    authenticator: {
        email:'Email',
        password:'Password',
        confirm_password:'Confirm password',
        user_name:'User name',
        full_name:'Full name',
        phone_number:'Phone number',
        date_of_birth:'Date of birth (YYYY-MM-DD)',
        error:{
            confirm_password:'Confirm password is incorrect',
        },
        register:'Register',
        register_slogan:'Register to become an investor',
        back_home: 'Back to home',
        login: 'Log in',
        concept: 'Best Business is the Best Business Environment for EVERYONE - EVERY PARTNER - CUSTOMERS - EMPLOYEES & INVESTORS.',
        are_u_login: 'Back to login',
        message_login_fail: 'Login failed',
        info_login_fail: 'Login information is incorrect',
        null_info_login: 'Please enter all information',
        message_register_fail: 'Registration failed',
        repassword_fail: 'Invalid password confirmation',
    },
    contract_form: {
        invest_information: 'Invest information',
        number_invest: 'Number for invest',
        submit: 'Confirm',
        message: 'After confirming the payment, Bestb will send you the contract with the information you just entered, please check the payment information and proceed to confirm the contract information! All information you provide will be kept confidential by Bestb',
    },
    contract_show: {
        sign_now: 'Sign now',
        check_contract: 'Please check the information and signature carefully before making payment',
        delete_signature: 'Delete signature',
        confirm_payment: 'Signature confirmation and payment immediately',
        contract_receipt_email: 'Contract receipt email',
        sign_laster: 'Send the contract to the mail, sign it later',
        payment_vnpay: 'Payments by VNPay',
        transfer_laster: 'Transfer later',
        message: 'Please sign up before paying',
        title_message: 'notification',
        send_mail: 'Sending mail, please wait a moment ...',
        progressing: 'Processing...',
        send_fail: 'Something went wrong, please try again',
        close: 'Close',
        select_contract: 'Contract options',
        confirm_signature: 'Signature confirmation',
        invalid_invest: 'Invalid invest',
        sending_mail: 'The contract is being sent to your mail',
        please_check_mail: 'Payment instructions will be included in the email! Thank you',
        empty_mail: 'Email is empty',
        end_transfer: 'End of transaction',
        information_transfer: 'Transfer information',
    },
    success_payment: {
        success: 'Transaction successful',
        fail: 'Transaction failed',
        signature: 'Invalid signature',
    },
    contract_pdf: {
        unauth: 'Unauthorized',
        my_contract: 'My contract',
        page: 'Page',
        download: 'Download contact',
        please_login: 'Login to view your contract',
    },
    errors: {
        error_1: 'Something went wrong, please try again',
        error_2: 'Not found page, redirecting to home',
        error_3: 'Not found page',
    },
    maintenance: {
        'main_1': 'Service is being updated',
        'updating': 'Updating...',
    },
    login: {
        'login_fail': 'Login information is incorrect'
    },
    about: {
        'bestb': 'BestB Enterprise Ecosystem',
        'content_bestb': 'With the goal of developing the business ecosystem, Vietnam has always tried and made efforts to accompany Vietnamese businesses, domestic and foreign investors. We always aim to provide good values ​​that contribute to creating Vietnamese corporate values',
        'crowd': 'BestB Crowdfunding',
        'content_crowd': 'Is a potential financial channel, is a crowdfunding site to connect StartUp businesses, SMEs, businesses that need to call capital and investors together. The crowdfunding projects sent to BestB Crowdfunding include a variety of fields such as e-commerce, payment technology, medical equipment, consumer goods, smart shipping platforms, Logistic, agricultural exports, smart job placement education platform, car supply, biotechnology, smart home ...',
        'vision': 'Vision',
        'content_vision': 'With a vision to become one of the largest crowdfunding websites in Vietnam. Will be one of the most trusted and effective Crowdfunding sites connecting businesses with Investors. Solve financial problems for businesses, give investors potential businesses from which businesses can grow, increase their capital and invest in other businesses. Vietnamese brand to build the future - Reaching the international level.',
    },
    time: {
        'day': 'Day',
    },
    news: {
        'news': 'News',
        'like': 'Like',
        'un_like': 'Unlike',
        'des': 'Do not forget to update the news',
    },
}
