export default {
    infor_bestb: {
        title_name_company: 'Name of company: ',
        title_mst: 'Business code: ',
        title_address: 'Address: ',
        title_phone: 'Contact: ',
        title_number_account: 'Bank account number: ',
        title_representative: 'Legal representative: ',
        title_position: 'Position: ',
        name_company: 'BESTB GROUP INVESTMENT CORPORATION (MANAGER OF BESTB CAPITAL INVESTMENT FUND)',
        headquarters: 'Headquarters',
        address_hn: '6th Floor, 271st Quan Hoa Street, Cau Giay District, Ha Noi',
        address_hcm: '29st , D6 Street, Saigon Pearl, 92 Nguyen Huu Canh, 22 Sub-district, Binh Thanh Distrcit, Ho Chi Minh',
        address_hcm1: 'Branch: 62 Vo Van Kiet - Nguyen Thai Binh Sub-district - Distrcit 1 - Ho Chi Minh',
        hanoi: 'Ha Noi',
        tphcm: 'Ho Chi Minh',
        phone_1: '(+84) 989 234 820',
        phone_2: '(+84) 933 995 126',
        phone_3: '(+84) 968 988 608',
        email: 'info@bestb.com.vn',
        account_holder: 'Account holder:',
        name_account_holder: 'BestB Group Investment Joint Stock Company',
        number_account: '0691000428760 at Bank for Foreign Trade of Vietnam - Vietcombank West Hanoi branch',
        representative: 'Mr. Pham Anh Cuong',
        position: 'Chairman of the Board of Directors cum General Director',
        confirm_order: 'After making a transfer, contact the above phone number for confirmation! Thank you',
        contact_page: 'Click here to view',
        license: 'License',
        transaction_page: 'Click here to view',
        transaction_history: 'Transaction history',
        vpgd_hn: 'Transaction office in Ha Noi',
        vpgd_hcm: 'Transaction office in Ho Chi Minh',
        address_hcm2: '6 Vo Van Kiet - Nguyen Thai Binh Ward - District 1 - Ho Chi Minh City',
        name_company1: 'BESTB GROUP INVESTMENT CORPORATION',
        sticky: 'Business registration certificate No. 0108776101 issued by Hanoi Department of Planning and Investment on June 10, 2019',
        address_main: 'Address: No. 8, Lane 12, Nguyen Khoai Street, Bach Dang Ward, Hai Ba Trung District, Hanoi City, Vietnam',
    },
    loads: {
        loading_1: 'Loading...',
        reload_page: 'page reload',
        des_reload_page: 'New updates for website',
    },
    not_page: {
        title: '404 Not Found',
        message: 'It seems that this page does not exist.',
    },
    cover: {
        header: 'We are part of a family of the ecosystem',
        title: 'Drive growth while raising capital',
        description: 'Is a potential financial channel, is a crowdfunding site to connect StartUp businesses, SMEs, businesses that need to call capital and investors together',
        title1: 'Invest in the future you believe in',
        description1: 'Access highly-vetted investment opportunitiesin startups',
        keyup_email: 'Enter your email',
        please_email: 'Please your email',
        valid_email: 'Email already exists',
        validate_email: 'Email invalidate',
        checking_email: 'Checking in, please wait a moment',
        become_investor: 'Become an investor',
        tips: 'Investments are risky, illiquid and may result in total loss of capital',
        discover_companies: 'Discover companies',
        explore_investments: 'Explore investments',
        form_registation: 'Sign up for a consultation',
        fullname: 'Fullname',
        phone: 'Phone',
        date_of_birth: 'Date of birth',
        join_position: 'Position',
        business: 'Business calls for capital',
        investor: 'Investors',
        register: 'Register',
        form_validate: {
            fullname: {
                required: 'Full name is not null',
                min: 'Your name must be at least 5 characters',
            },
            email: {
                required: 'Email is not null',
                min: 'Email must be at least 5 characters',
                email: 'Email is not in correct format',
            },
            phone: {
                required: 'Phone number is not null',
                regex: 'Phone number must be a number',
                max: 'Maximum number of 11 numbers',
            },
            date_of_birth: {
                required: 'Date of birth is not null',
                date: 'Invalid date of birth',
            },
            position: {
                required: 'Position is not null',
                numeric: 'Position must be a number',
            }
        },
        sent_email: 'Email has been sent, we will contact you as soon as possible!',
    },
    sign_up_now_under_list: {
        title: 'Join thousands of investors',
        des: 'Individual and institutional investors invest $10–$100,000 per deal on Bestbcrowdfunding.',
        tips: 'Investments can result in total loss and may be impossible to resell',
        title_qs: 'Frequently asked questions',
        qs1: 'What is Bestbcrowdfunding?',
        qs2: 'How much can I invest?',
        qs3: 'How much money can I make?',
        qs4: 'Who can invest?',
        qs5: 'How do startups get listed on Bestbcrowdfunding?',
        qs6: 'What do I need to start?',
        qs7: 'How is it different from other crowdfunding sites?',
        qs8: 'How much does it cost? (it’s free)',
        qs9: 'Why do companies want to raise on Bestbcrowdfunding?',
        qs10: 'How is it different from the public stock market',
        qs11: 'What types of investments are there?',

        ans1: 'BestB Crowdfunding is a platform that connects capital information between individuals/organizations that are investors and potential Enterprises. We create a transparent information platform that has been checked for fact for the convenience of both ordinary investors, not just professional investors. The businesses displayed on our platform have passed a thorough appraisal and check with specific valuation values ​​and are in the portfolio guaranteed by the BestB Capital Investment Fund',
        ans1_1: 'BestB Crowdfunding was created to popularize the construction of capital funds, expand financial investment to the public, providing opportunities for anyone to participate in businesses that can be unicorn startups in the future. hybrid',
        ans2: 'As part of our commitment to expanding investment access to everyone, the BestB Crowdfunding platform allows investors to start investments with as little as 30,000. 000 VND or more',
        ans3: "Let us start with the truth: there is no absolutely guaranteed return in angel investing. That's why experienced investors always diversify their portfolios: while most early-stage companies will fail, some can thrive, and a few will. can become a 'unicorn', yielding substantial profits.",
        ans3_1: 'Note: You may lose your entire investment, so never invest more than you can lose. Past business performance is no guarantee of future results. Investing in startups is highly speculative. However, BestB Crowdfunding can guarantee the safety of your money when you invest in the BestB Capital Investment Fund managed from VND 30,000,000 or more.',
        ans4: 'BestB Crowdfunding is an open investment platform that welcomes all investors with the age of 18 and older to join.',
        ans4_1: 'Investors under the age of 18 can still participate in the investment, provided that there is a sponsor over 18 years of age in the contract.',
        ans4_2: 'As such, the investment community on the BestB Crowdfunding platform can be diverse in terms of age, gender, income, background, nationality and opinion.',
        ans4_3: "Each company that raises funds on the BestB Crowdfunding platform will provide different incentives and only exist for certain campaigns; Please refer to each company's information page for details of possible investment categories.",
        ans5: 'BestB Crowdfunding is a highly regulated platform. We only allow the display of businesses that have been selected through the due diligence process and are thoroughly analyzed by an expert panel. To be listed on the BestB Crowdfunding platform, businesses need to submit a complete and detailed application. The businesses on our platform range across start-up stages, industry sectors and business models, so you can better diversify your portfolio',
        ans5_1: 'Note: While we take great care in vetting startups, we do not guarantee 100% accuracy of the information they provide. Develop your own analytical and informed thinking, review each offer term carefully and only invest in companies you trust and have done your due diligence on',
        ans6: "Register! We've worked hard to roll out corporate investment packages - which is normally a process that takes days and involves lawyers and costs money - but is as easy as an online investment. line. It only takes a few seconds to invest on the BestB Crowdfunding platform. You can easily start investing via bank transfer and you will be provided with an electronic contract with BestB Capital Investment Fund.",
        ans6_1: 'We encourage you to review the materials we provide and actively research and learn about the companies you want to invest in.',
        ans7: 'BestB Crowdfunding is an investment crowdfunding (or equity) platform, which means that on the BestB Crowdfunding platform investors can expect a return. They perceive and believe that the startup will succeed, so they decide to buy a part of the future of the business.',
        ans8: 'BestB Crowdfunding is free for investors, no hidden fees or future costs.',
        ans9: 'Due to our large network of investors, partners and trusted brands, businesses choose BestB Crowdfunding over other platforms.',
        ans9_1: 'Thanks to the publicity of the fundraising campaign and the number of investors, startups enjoy a lasting marketing effect, with hundreds of investors offering more than just money: home Investments can connect to networking, expertise and support and can turn into Brand Ambassadors.',
        ans10: "Startups are usually companies that don't have a stock ticker that hasn't been publicly traded. The public stock market only lists public companies - that have gone through an IPO - often long after they have achieved certain growth and conditions.",
        ans10_1: "Becoming an investor on the BestB Crowdfunding platform allows you to buy shares at the early stages of a startup, before the IPO with lots of room to grow. While placing your capital early has the potential to risk losing it all, it also means you're betting on an exponentially growing financial opportunity.",
        ans11: 'Through the BestB Crowdfunding platform you can choose to invest directly through bonds; convertible bonds; shares of the enterprise or indirectly through the form of trust in the guarantor unit, which is the BestB Innovative Startup Investment Fund.', 
    },
    home: {
        home: 'Home',
        invest: "Invest",
        investor: "Investor",
        min_invest: "Min invest",
        valuation_cap: "Valuation cap",
        show_all: "Show all",
        invest_now: 'Invest now',
        des_invest_now: 'Browse current investment opportunities on BestB Crowdfunding.',
        sort_by: 'Sort by:',
        most_funded: 'Most funded',
        recently_launched: 'Recently launched',
        liked_invest: 'Liked invest',
        not_information: "Not information",
    },
    header_banner: {
        information_page: 'Information',
        profile: 'My profile',
        log_out: 'Log out',
        log_in: 'Log in',
        sign_up: 'Sign up',
        about: 'About BestB',
        language: 'Language',
        contact_us: 'Contact',
        please_redirect: 'All industry categories are on the homepage',
        invest_joined: 'Invested',
        transaction: 'Transaction',
        investment_guide: 'Investment guide',
        category: 'List of fields',
    },
    footer: {
        under_logo: "Investment connection website for Vietnam's leading enterprises Managed and supervised by BestB Capital Investment Fund",
        under_logo1: "Commitment: Honesty - Objectivity - Trust",
        for_investor: 'For Investors',
        why_invest: 'Why invest',
        how_it_work: 'How it works',
        FAQ: 'FAQ',
        Risks: 'Risks',
        for_startup: 'For Startup',
        why_raise: 'Why raise',
        learn: 'Learn',
        instrument: 'Instruments',
        social: 'Social network',
        for_company: 'For companies',
        token_DPA: 'Token DPA',
        company: 'Company',
        about: 'About',
        journal: 'Journal',
        event: 'Events',
        contact: 'Contact',
        we_hire: "We're hiring!",
    },
    my_profile: {
        edit_my_profile: 'Edit my profile',
        change_password: 'Change my password',
        about_you: 'About you',
        avatar: 'Avatar',
        cover_photo: 'Cover photo',
        fullname: 'Full name',
        username: 'Username',
        email: 'Email',
        phone: 'Phone',
        citizen_identification: 'Citizen identification',
        card_date: 'Date received',
        card_address: 'Issued by',
        current_address: 'Permanent residence',
        password: 'Password',
        old_password: 'The old password',
        new_password: 'The new password',
        repassword: 'Re-enter the new password',
        birth_date: 'Birth date',
        description: 'Description',
        slogan: 'Slogan',
        link: 'Link',
        cancel: 'Cancel',
        save: 'Save',
        submit_change_password: 'Change password',
        member_since: 'Member since',
        investment: 'Invested',
        no_investment: 'No investment',
        my_notifications: 'My notifications',
        follow: 'Follow',
        following: 'Following',
        follower: 'Followers',
        not_follow: "doesn't follow anyone.",
        not_follower: "doesn't have any followers yet.",
        view_all: 'View all',
        minute_ago: 'minute ago',
        minutes_ago: 'minutes ago',
        hour_ago: 'hour ago',
        hours_ago: 'hours ago',
        day_ago: 'day ago',
        days_ago: 'days ago',
        week_ago: 'week ago',
        weeks_ago: 'weeks ago',
        replied_on: 'replied on',
        change_pass_success: 'Change password successfully',
        change_pass_fail: 'Change password failed',
        update_info_success: 'Update information successfully',
        update_info_fail: 'Update information failed',
        not_same_password: 'The new password and Re-enter the new password do not match',
        incorrect_old_pass: 'Incorrect old password',
        not_notification: 'Not notification',
    },
    company_invest_detail: {
        name:'Name',
        legal_name:'Legal name',
        founded:'Founded',
        form:'Form',
        employees:'Employees',
        website:'Website',
        social:'Social media',
        headquarters:'Headquaters',
        team:'Team',
        news:'News',
        faq:'FAQ',
        risks:'Risks',
        discussion:'Discussion',
        comment_placeholder:'Post a new question or comment',
        property_details:'Property details',
        deal_term:'Deal term',
        total_invested: 'Total invested',
        investor: 'Investor',
        expired: 'Expired',
        days: 'days',
        day: 'day',
        left_to_invest: 'Invest now',
        invest_type: 'Type of investment',
        not_invest_type: 'Not invest type',
        invest: 'Invest',
        join_invest: 'Join invest',
        information: 'Information',
        address: "Adress",
        type: "Type",
        year_build: "Year build",
        valuation_caps: "Valuation caps",
        minimum_investment: "Minimum investment",
        what_is_this: "What is this?",
        helping_build: "Everyone helping build",
        team: "Team",
        not_team: "Not information",
        not_news: "Not news",
        not_information: "Not information",
        company: "Company",
        profile: "Profile",
        video: "Introduction video",
        not_video: "Not introduction video",
        created_at: "Created at",
        not_comment: "Not comment",
        bonus: 'Preferential terms',
        des_bonus: "You'll receive perks for investing in ",
        receive_bonus: "Receive",
        interested_investing: 'I am interested in investing',
        make_appointment_investment: 'Make an aconsultation appointment',
        make_appointment: 'Make an appointment',
        choose_time: 'Choose time',
        appointment_time: 'Appointment time',
        choose_date: 'Choose date',
        appointment_date: 'Appointment date',
        note_schedule: 'Note',
        confirm_schedule: 'Confirm',
        sent_email_schedule: 'Scheduled, we will contact you as soon as possible!',
        form_validate_schedule: {
            full_name: {
                required: 'Full name is not null',
            },
            email: {
                required: 'Email is not null',
            },
            phone_number: {
                required: 'Phone number is not null',
            },
            time: {
                required: 'Appointment time is not null',
            },
            date: {
                required: 'Appointment date is not null',
            }
        },
    },
    social: {
        like: 'Like',
        like_invest: 'Like this invest',
        dislike_invest: 'Dislike this invest',
        you_liked_invest: 'You liked this invest',
        you_disliked_invest: 'You disliked this invest',
        comment: 'Comment',
        reply: 'Reply',
    },
    authenticator: {
        email:'Email',
        password:'Password',
        confirm_password:'Confirm password',
        user_name:'User name',
        full_name:'Full name',
        phone_number:'Phone number',
        date_of_birth:'Date of birth (YYYY-MM-DD)',
        error:{
            confirm_password:'Confirm password is incorrect',
        },
        register:'Register',
        register_slogan:'Register to become an investor',
        back_home: 'Back to home',
        login: 'Log in',
        concept: 'BestB Capital Investment Fund - Top 3 prestigious innovative start-up investment funds in Vietnam',
        are_u_login: 'Back to login',
        message_login_fail: 'Login failed',
        info_login_fail: 'Login information is incorrect',
        null_info_login: 'Please enter all information',
        message_register_fail: 'Registration failed',
        repassword_fail: 'Invalid password confirmation',
        back: 'Back',
        title_confirm_account: 'Verify account',
        code_confirm: 'Enter the confirmation code sent in your email',
        confirm_code:'Confirm',
        check_code_email_fail: 'Confirmation code is incorrect',
        send_code: 'Send confirmation code',
    },
    contract_form: {
        invest_information: 'Invest information',
        number_invest: 'Number for invest',
        submit: 'Confirm',
        message: 'After confirm, Bestb will send you the contract with the information you just entered, please check the information and proceed to confirm the contract information! All information you provide will be kept confidential by Bestb',
        terms: 'Terms',
    },
    contract_show: {
        sign_now: 'Sign now',
        check_contract: 'Please check the information and signature carefully before making payment',
        delete_signature: 'Delete signature',
        confirm_payment: 'Signature confirmation and payment immediately',
        contract_receipt_email: 'Contract receipt email',
        sign_laster: 'Send the contract to your email and add signature later',
        payment_vnpay: 'Payments by VNPay',
        transfer_laster: 'Transfer',
        message: 'Please sign up before paying',
        title_message: 'notification',
        send_mail: 'Sending mail, please wait a moment ...',
        progressing: 'Processing...',
        send_fail: 'Something went wrong, please try again',
        close: 'Close',
        select_contract: 'Contract options',
        confirm_signature: 'Signature confirmation',
        invalid_invest: 'Invalid invest',
        sending_mail: 'The contract will be sent to your email in the next few minutes (payment instructions are included in this email)',
        please_check_mail: 'Please read and confirm the contract content, our specialist will contact you to support.',
        empty_mail: 'Email is empty',
        end_transfer: 'Done!',
        information_transfer: 'Transfer information',
        tab_signature: 'Create signature',
        tab_file_image_signature: 'Select an available signature',
        resize_image: 'Standard image has size 666 x 300',
    },
    success_payment: {
        success: 'Transaction successful',
        fail: 'Transaction failed',
        signature: 'Invalid signature',
    },
    contract_pdf: {
        unauth: 'Unauthorized',
        my_contract: 'My contract',
        page: 'Page',
        download: 'Download contact',
        please_login: 'Login to view your contract',
    },
    errors: {
        error_1: 'Something went wrong, please try again',
        error_2: 'Not found page, redirecting to home',
        error_3: 'Not found page',
    },
    maintenance: {
        'main_1': 'Service is being updated',
        'updating': 'Updating...',
    },
    login: {
        'login_fail': 'Login information is incorrect'
    },
    about: {
        'bestb': 'BestB Capital',
        'content_bestb_1': 'BestB Capital - Top 3 prestigious innovative startup investment fund in Vietnam. With the goal of developing the business ecosystem, Vietnam has always tried and made efforts to accompany Vietnamese businesses, domestic and foreign investors. We always aim to provide good values ​​that contribute to creating Vietnamese business values.',
        'content_bestb_2': 'Coming to BestB Capital, we provide professional services:',
        'content_bestb_2_li_1': 'Business appraisal: Enterprises calling for capital will be evaluated and analyzed based on their capacity profiles by a team of young, well-trained professionals',
        'content_bestb_2_li_2': 'Business valuation: Based on 3 transparent perspectives on cash flow, brand, and market are 3 key metrics to value businesses at BestB',
        'content_bestb_2_li_3': 'Investment leadership: Bringing capital from investors to business operations with clear commitments on benefits, transparency of information',
        'content_bestb_2_li_4': 'Investment regulation: Allocate capital, manage cash flow disbursed into the business, commit to bring annual profit to investors',
        'content_bestb_3': 'Your benefits when becoming a trust investor at BestB Capital:',
        'content_bestb_3_li_1': 'The fund will choose potential investment businesses and make investment decisions for you',
        'content_bestb_3_li_2': 'Guaranteed profitability',
        'content_bestb_3_li_3': 'The fund guarantees your investment 100% risk-free',
        'content_bestb_4': 'BestB Capital - Solid investment, peace of mind',

        'crowd': 'BestB Crowdfunding',
        'content_crowd': 'BestB Crowdfunding is a product of BestB Capital Investment Fund. This is a potential financial channel, an information page connecting capital for businesses to connect StartUp businesses, SMEs, businesses that need to raise capital and investors together. Fundraising projects sent to BestB Crowdfunding include a variety of fields such as: E-commerce, payment technology, medical equipment, consumer goods, smart transportation platform, Logistic, agricultural products export, smart job introduction education platform, car supply, biotechnology, smart home....',
        'vision': 'Mission',
        'content_vision': 'BestB Crowdfunding with the vision to become one of the largest information network connecting capital for businesses in Vietnam. Will be one of the most reliable and effective websites connecting businesses with Investors. Solve financial problems for businesses, bring investors potential businesses from which businesses can grow, investors increase capital and investment',
    },
    time: {
        'day': 'Day',
    },
    news: {
        'news': 'News',
        'like': 'Like',
        'un_like': 'Unlike',
        'des': 'Do not forget to update the news',
    },
    transaction: {
        'unfinish': 'Information is not complete',
        'unpaid': 'Unpaid',
        'paid': 'Paid',
        'not_transaction': 'There are no transactions',
        'direct_payment': 'Direct payment contact',
        'bill': 'Bill',
        'regis_date': 'Registration Date',
        'invest': 'Investment',
        'amount_invest': 'Investment amount',
        'payment_method': 'Payments',
        'contract': 'Contract',
        'continue': 'Continue',
        'pay': 'Pay',
        'sent_email': 'We will contact you as soon as possible!',
    },
    investment_guide: {
        'title_guide': 'Investment guide',
        'by_video': 'Video tutorial',
        'by_image': 'Photo tutorial',
        'not_tutorial': 'No tutorial',
        'B': 'Step:',
        'B1_content_1': 'Select account registration in the upper right corner of the website',

        'B2_content_1': 'After successful registration and login, select personal information in the upper right corner of the website to update your information',
        'B2_content_2': 'Next, select the cog image -> select edit personal information',
        'B2_content_3': 'Next, please update more information such as ID card, date of receipt, place of issue, permanent residence and update again to facilitate project investment',

        'B3_content_1': 'After completing the information',
        'B3_content_2': 'Next, you can return to the homepage to continue to select the project you want to invest in',

        'B4_content_1': 'After clicking on a project, the interface displays the details of a selected project',
        'B4_content_2': 'To invest, you can choose the button "Participate in investment"',
        'B4_content_3': 'Then choose an investment form',

        'B4V1_content_1': 'After clicking on a project, the interface displays an information form, if you are interested in this project, please enter the information and confirm. We will contact you as soon as possible to advise you!',

        'B5_content_1': 'After choosing an investment, the website will give you a form to enter information"',
        'B5_content_2': 'Enter all information and press confirm',

        'B6_content_1': 'After confirming the form, the website will redirect you to a contract page with the information you just entered in the form',
        'B6_content_2': 'Below the contract, there are options: send the contract to email, pay by transfer"',
        'B6_content_3': 'You choose 1 of the 2 above processes to be able to finish the investment process',

        'B7_content_1': 'After investing, you can access the investment history (transactions) in the upper right corner of the website, below the personal information tab!',
    },
}
