export default {
    infor_bestb: {
        title_name_company: 'Tên công ty: ',
        title_mst: 'MSDN: ',
        title_address: 'Địa chỉ: ',
        title_phone: 'Liên hệ: ',
        title_number_account: 'Số tài khoản: ',
        title_representative: 'Đại diện pháp luật: ',
        title_position: 'Chức vụ: ',
        name_company: 'CÔNG TY CỔ PHẦN ĐẦU TƯ BESTB GROUP (CHỦ QUẢN CỦA QUỸ ĐẦU TƯ BESTB CAPITAL)',
        headquarters: 'Trụ sở',
        address_hn: 'Tầng 6, 271 Quan Hoa, Cầu Giấy, Hà Nội',
        address_hcm: '29 Đường D6, Saigon Pearl, 92 Nguyễn Hữu Cảnh, Phường 22, Quận Bình Thạnh, TP. Hồ Chí Minh',
        address_hcm1: 'Chi nhánh: 6 Võ Văn Kiệt - Phường Nguyễn Thái Bình - Q.1 - Tp.HCM',
        hanoi: 'Hà Nội',
        tphcm: 'TP.HCM',
        phone_1: '(+84) 989 234 820',
        phone_2: '(+84) 933 995 126',
        phone_3: '(+84) 968 988 608',
        email: 'info@bestb.com.vn',
        number_account: '0691000428760 tại Ngân hàng Ngoại Thương Việt Nam – Vietcombank chi nhánh Tây Hà Nội',
        representative: 'Ông Phạm Anh Cường',
        position: 'Chủ tịch HĐQT kiêm TGĐ',
        confirm_order: 'Sau khi chuyển khoản, hay liên hệ với số điện thoại trên để được xác nhận! Xin cảm ơn',
        contact_page: 'Ấn vào đây để xem',
    },
    loads: {
        loading_1: 'Đang tải dữ liệu...',
        reload_page: 'Tải lại trang',
        des_reload_page: 'Cập nhật mới cho trang web',
    },
    not_page: {
        title: '404 không tìm thấy',
        message: 'Có vẻ như trang này không tồn tại.',
    },
    cover: {
        header: 'Chúng tôi là một phần của một gia đình của hệ sinh thái',
        title: 'Thúc đẩy tăng trưởng trong khi huy động vốn',
        description: 'Là kênh tài chính tiềm năng, là trang huy động vốn cộng đồng để kết nối các doanh nghiệp StartUp, doanh nghiệp SME, doanh nghiệp có nhu cầu gọi vốn và các nhà đầu tư với nhau',
        title1: 'Đầu tư vào tương lai mà bạn tin tưởng',
        description1: 'Tiếp cận các cơ hội đầu tư được đánh giá cao trong các công ty khởi nghiệp',
        keyup_email: 'Nhập email của bạn',
        please_email: 'Hãy nhập email',
        valid_email: 'Email đã tồn tại',
        validate_email: 'Email không đúng định dạng',
        checking_email: 'Đang kiểm tra, vui lòng chờ trong giây lát',
        become_investor: 'Trở thành nhà đầu tư',
        tips: 'Các khoản đầu tư rủi ro, kém thanh khoản và có thể dẫn đến mất vốn toàn bộ',
        discover_companies: 'Khám phá các công ty',
        explore_investments: 'Khám phá các dự án',
        form_registation: 'Đăng ký',
        fullname: 'Họ tên',
        phone: 'Số điện thoại',
        date_of_birth: 'Ngày sinh',
        join_position: 'Vị trí',
        business: 'Doanh nghiệp gọi vốn',
        investor: 'Nhà đầu tư',
        register: 'Đăng ký',
        form_validate: {
            fullname: {
                required: 'Họ tên không để trống',
                min: 'Họ tên phải ít nhất 5 ký tự',
            },
            email: {
                required: 'Email không để trống',
                min: 'Email phải ít nhất 5 ký tự',
                email: 'Email không đúng định dạng',
            },
            phone: {
                required: 'Số điện thoại không để trống',
                regex: 'Số điện thoại phải là số',
                max: 'Số điện tối đa 11 số',
            },
            date_of_birth: {
                required: 'Ngày sinh không để trống',
                date: 'Ngày sinh không đúng định dạng',
            },
            position: {
                required: 'Vị trí không để trống',
                numeric: 'Ngày sinh phải là số',
            }
        },
        sent_email: 'Email đã được gửi, chúng tôi sẽ liên lạc cho bạn sớm nhất có thể!',
    },
    sign_up_now_under_list: {
        title: 'Tham gia cùng hàng nghìn nhà đầu tư',
        des: 'Các nhà đầu tư cá nhân và tổ chức đầu tư cho mỗi giao dịch vào BestB Crowdfunding.',
        tips: 'Các khoản đầu tư có thể dẫn đến thua lỗ toàn bộ và không thể bán lại',
        title_qs: 'Câu hỏi thường gặp',
        qs1: 'Bestbcrowdfunding là gì?',
        qs2: 'Tôi có thể đầu tư bao nhiêu?',
        qs3: 'Tôi có thể kiếm được bao nhiêu tiền?',
        qs4: 'Ai có thể đầu tư?',
        qs5: 'Làm thế nào để các công ty khởi nghiệp được niêm yết trên Bestbcrowdfunding?',
        qs6: 'Tôi cần bắt đầu những gì?',
        qs7: 'Nó khác với các trang web huy động vốn cộng đồng khác như thế nào?',
        qs8: 'Nó có giá bao nhiêu? (nó miễn phí)',
        qs9: 'Tại sao các công ty muốn tăng lương trên Bestbcrowdfunding?',
        qs10: 'Nó khác với thị trường chứng khoán đại chúng như thế nào',
        ans: 'Đang cập nhật...',
    },
    home : {
        home: 'Trang chủ',
        invest: "Đầu tư",
        investor: "Người đầu tư dự án",
        min_invest: "Định giá doanh nghiệp",
        valuation_cap: "Giá trị đầu tư tối thiểu",
        show_all: "Xem tiếp",
        invest_now: 'Đầu tư ngay',
        des_invest_now: 'Duyệt qua các cơ hội đầu tư hiện tại trên BestB Crowdfunding.',
        sort_by: 'Sắp xếp:',
        most_funded: 'Được đầu tư nhiều nhất',
        recently_launched: 'Ra mắt gần đây',
        liked_invest: 'Những dự án đã thích',
        not_information: "Không có dự án",
    },
    header_banner: {
        information_page: 'Thông tin',
        profile: 'Thông tin cá nhân',
        log_out: 'Đăng xuất',
        log_in: 'Đăng nhập',
        sign_up: 'Đăng ký',
        about: 'Giới thiệu',
        language: 'Ngôn ngữ',
        contact_us: 'Liên hệ',
        please_redirect: 'Tất cả thể loại ngành nằm ở trang chủ',
        invest_joined: 'Dự án đã đầu tư',
    },
    footer: {
        under_logo: 'Cung cấp cho mọi người quyền truy cập vào đầu tư khởi nghiệp giai đoạn đầu',
        for_investor: 'Các nhà đầu tư',
        why_invest: 'Tại sao đầu tư',
        how_it_work: 'Làm thế nào nó hoạt động',
        FAQ: 'Câu hỏi thường gặp',
        Risks: 'Rủi ro',
        for_startup: 'Các công ty khởi nghiệp',
        why_raise: 'Tại sao tăng',
        learn: 'Học hỏi',
        instrument: 'Công cụ',
        social: 'Mạng xã hội',
        for_company: 'Đối với các công ty',
        token_DPA: 'Mã thông báo DPA',
        company: 'Công ty',
        about: 'Thông tin',
        journal: 'Tạp chí',
        event: 'Sự kiện',
        contact: 'Liên hệ',
        we_hire: "Tuyển dụng",
    },
    my_profile: {
        edit_my_profile: 'Chỉnh sửa thông tin cá nhân',
        change_password: 'Thay đổi mật khẩu',
        about_you: 'Thông tin',
        avatar: 'Ảnh đại diện',
        cover_photo: 'Ảnh bìa',
        fullname: 'Tên đầy đủ',
        username: 'Tên tài khoản',
        email: 'Email',
        phone: 'Số điện thoại',
        password: 'Mật khẩu',
        old_password: 'Mật khẩu cũ',
        new_password: 'Mật khẩu mới',
        repassword: 'Nhập lại mật khẩu mới',
        birth_date: 'Ngày sinh',
        description: 'Mô tả',
        slogan: 'Slogan',
        link: 'Mạng xã hội',
        cancel: 'Đóng',
        save: 'Cập nhật',
        submit_change_password: 'Thay đổi',
        member_since: 'Thành viên từ',
        investment: 'Dự án đã đầu tư',
        no_investment: 'Không có dự án',
        my_notifications: 'Thông tin của bạn',
        follow: 'Theo dõi',
        following: 'Đang theo dõi',
        follower: 'Người theo dõi',
        not_follow: 'không theo dõi bất kì ai.',
        not_follower: 'không có người theo dõi.',
        view_all: 'Xem tất cả',
        minute_ago: 'phút trước',
        minutes_ago: 'phút trước',
        hour_ago: 'giờ trước',
        hours_ago: 'giờ trước',
        day_ago: 'ngày trước',
        days_ago: 'ngày trước',
        week_ago: 'tuần trước',
        weeks_ago: 'tuần trước',
        replied_on: 'đã trả lời',
        change_pass_success: 'Thay đổi mật khẩu thành công',
        change_pass_fail: 'Thay đổi mật khẩu thất bại',
        update_info_success: 'Cập nhật thông tin thành công',
        update_info_fail: 'Cập nhật thông tin thất bại',
        not_same_password: 'Mật khẩu mới và Nhập lại mật khẩu mới không khớp',
        incorrect_old_pass: 'Mật khẩu cũ không chính xác',
        not_notification: 'Không có thông báo',
    },
    company_invest_detail: {
        name:'Tên công ty',
        legal_name:'Tên pháp lý',
        founded:'Năm thành lập',
        form:'Loại công ty',
        employees:'Tổng nhân sự',
        website:'Website',
        social:'Mạng xã hội',
        headquarters:'Trụ sở chính',
        team:'Thành viên',
        news:'Tin tức',
        faq:'FAQ',
        risks:'Rủi ro',
        discussion:'Thảo luận',
        comment_placeholder:'Để lại bình luận hoặc comment',
        property_details:'Thông tin chi tiết',
        deal_term:'Điều khoản giao dịch',
        total_invested: 'Tổng số đầu tư',
        investor: 'Người đầu tư',
        expired: 'Quá hạn',
        days: 'ngày',
        day: 'ngày',
        left_to_invest: 'Đầu tư ngay',
        not_invest_type: 'Không có hình thức đầu tư nào',
        invest: 'Đầu tư',
        join_invest: 'Tham gia đầu tư',
        information: 'Thông tin',
        address: "Địa chỉ",
        type: "Loại công ty",
        year_build: "Năm thành lập",
        valuation_caps: "Giá trị đầu tư tối thiểu",
        minimum_investment: "Định giá doanh nghiệp",
        what_is_this: "Chưa cập nhật",
        helping_build: "Số người xây dựng",
        team: "Team",
        not_team: "Chưa có người đầu tư",
        not_news: "Chưa có tin tức nào",
        not_information: "Chưa có thông tin",
        company: "Công ty",
        profile: "Thông tin",
        video: "Video giới thiệu",
        not_video: "Chưa có video giới thiệu",
        created_at: "Được tạo ra tại",
        not_comment: "Không có bình luận nào",
        bonus: 'Các điều khoản ưu đãi',
        des_bonus: "Bạn sẽ nhận được các đặc quyền khi đầu tư vào ",
        receive_bonus: "Nhận được",
    },
    social: {
        like:'Thích',
        like_invest: 'Thích dự án này',
        dislike_invest: 'Bỏ thích dự án này',
        you_liked_invest: 'Bạn đã thích dự án này',
        you_disliked_invest: 'Bạn đã bỏ thích dự án này',
        comment:'Bình luận',
        reply: 'Trả lời',
    },
    authenticator: {
        email:'Email',
        password:'Mật khẩu',
        confirm_password:'Nhập lại mật khẩu',
        user_name:'Tên tài khoản',
        full_name:'Họ tên',
        phone_number:'Số điện thoại',
        date_of_birth:'Ngày sinh (YYYY-MM-DD)',
        error:{
            confirm_password:'Mật khẩu không khớp',
        },
        register:'Đăng ký',
        register_slogan:'Đăng ký trở thành nhà đầu tư',
        back_home: 'Quay lại trang chủ',
        login: 'Đăng nhập',
        concept: 'Best Business là Môi trường Kinh doanh Tốt nhất cho MỌI NGƯỜI - MỌI ĐỐI TÁC - KHÁCH HÀNG - NHÂN VIÊN & NHÀ ĐẦU TƯ.',
        are_u_login: 'Quay lại đăng nhập',
        message_login_fail: 'Đăng nhập thất bại',
        info_login_fail: 'Thông tin đăng nhập không chính xác',
        null_info_login: 'Hãy nhập đầy đủ thông tin',
        message_register_fail: 'Đăng ký thất bại',
        repassword_fail: 'Xác nhận mật khẩu không hợp lệ',
        back: 'Quay lại',
        title_confirm_account: 'Xác nhận tài khoản',
        code_confirm: 'Nhập mã xác nhận đã được gửi trong email của bạn',
        confirm_code: 'Xác nhận',
        check_code_email_fail: 'Mã xác nhận không chính xác',
        send_code: 'Gửi mã xác nhận',
    },
    contract_form: {
        invest_information: 'Thông tin đầu tư cá nhân',
        number_invest: 'Số tiền đầu tư',
        submit: 'Xác nhận',
        message: 'Sau khi xác nhận thanh toán, Bestb sẽ gửi cho bạn hợp đồng cùng các thông tin bạn vừa nhập, vui lòng kiểm tra thông tin thanh toán và tiến hành xác nhận thông tin hợp đồng! Mọi thông tin bạn cung cấp sẽ được bestb bảo mật',
        terms: 'Điều khoản',
    },
    contract_show: {
        sign_now: 'Ký ngay',
        check_contract: 'Xin kiểm tra kĩ thông tin và chữ ký trước khi thanh toán',
        delete_signature: 'Xóa chữ ký',
        confirm_payment: 'Xác nhận chữ ký và thanh toán ngay',
        contract_receipt_email: 'Email nhận hợp đồng',
        sign_laster: 'Gửi hợp đồng vào mail, ký sau',
        payment_vnpay: 'Thanh toán VNPay',
        transfer_laster: 'Chuyển khoản sau',
        message: 'Vui lòng đăng ký chữ ký trước khi thanh toán',
        title_message: 'Thông báo',
        send_mail: 'Đang gửi mail, vui lòng chờ trong giây lát...',
        progressing: 'Đang xử lý...',
        send_fail: 'Đã xảy ra sự cố, vui lòng thử lại',
        close: 'Quay lại',
        select_contract: 'Lựa chọn hợp đồng',
        confirm_signature: 'Xác nhận chữ ký',
        invalid_invest: 'Dự án chưa khả dụng',
        sending_mail: 'Hợp đồng đang được gửi vào mail của bạn',
        please_check_mail: 'Trong email sẽ kèm được dẫn thanh toán! Xin cảm ơn',
        empty_mail: 'Chưa nhập email',
        end_transfer: 'Kết thúc giao dịch',
        information_transfer: 'Thông tin chuyển khoản',
    },
    success_payment: {
        success: 'Giao dịch thành công',
        fail: 'Giao dịch thất bại',
        signature: 'Chữ ký không hợp lệ',
    },
    contract_pdf: {
        unauth: 'Không có quyền truy cập tài liệu này',
        my_contract: 'Hợp đồng của bạn',
        page: 'Trang',
        download: 'Tải hợp đồng',
        please_login: 'Đăng nhập để xem hợp đồng của bạn',
    },
    errors: {
        error_1: 'Đã có lỗi xảy ra, vui lòng thử lại',
        error_2: 'Không tìm thấy trang, đang chuyển hướng về trang chủ',
        error_3: 'Không tìm thấy trang',
    },
    maintenance: {
        'main_1': 'Dịch vụ đang được cập nhật',
        'updating': 'Đang cập nhật...',
    },
    login: {
        'fail': 'Sai thông tin đăng nhập'
    },
    about: {
        'bestb': 'Hệ sinh thái Doanh nghiệp BestB',
        'content_bestb': 'Với mục tiêu phát triển hệ sinh thái doanh nghiệp Việt đã luôn cố gắng, nỗ lực đồng hành cùng các doanh nghiệp Việt, các nhà đầu tư trong và ngoài nước. Chúng tôi luôn hướng tới cung cấp những giá trị tốt đẹp góp phần kiến tạo giá trị doanh nghiệp Việt',
        'crowd': 'BestB Crowdfunding (Gọi vốn cộng đồng)',
        'content_crowd': 'Là một kênh tài chính tiềm năng, là một trang gọi vốn cộng đồng nhằm kết nối các doanh nghiệp StartUp, Doanh nghiệp SMEs, doanh nghiệp cần gọi vốn và các nhà đầu tư với nhau. Các dự án gọi vốn cộng đồng được gửi tới BestB Crowdfunding gồm đa dạng các lĩnh vực khác nhau như: Thương mại điện tử, công nghệ thanh toán, thiết bị y tế, hàng tiêu dùng, nền tảng vận chuyển thông minh, Logistic, nông sản xuất khẩu, nền tảng giáo dục giới thiệu việc làm thông minh, cung ứng xe hơi, công nghệ sinh học, nhà thông minh....',
        'vision': 'Tầm nhìn',
        'content_vision': 'Với tầm nhìn sẽ trở thành một trong những trang mạng gọi vốn cộng đồng lớn nhất tại Việt Nam. Sẽ là một trong những trang Crowdfunding kết nối các doanh nghiệp với Nhà đầu tư đáng tin cậy và hiệu quả nhất. Giải quyết vấn đề tài chính cho doanh nghiệp, đem đến cho các Nhà đầu tư những doanh nghiệp tiềm năng từ đó doanh nghiệp có thể phát triển lớn mạnh, nhà đầu tư gia tăng vốn và đầu tư cho các doanh nghiệp khác giúp cho các thương hiệu Việt kiến thiết tương lai - Vươn tầm Quốc tế.',
    },
    time: {
        'day': 'Ngày',
    },
    news: {
        'news': 'Tin tức',
        'like': 'Yêu thích',
        'un_like': 'Bỏ thích',
        'des': 'Đừng quên cập nhật các tin tức mới nhé',
    },
}
