export default {
    loading: {
        loading: 'Đang tải dữ liệu...'
    },
    not_page: {
        title: '404 không tìm thấy',
        message: 'Có vẻ như trang này không tồn tại.',
    },
    home : {
        home: 'Trang chủ',
        invest: "Đầu tư",
        investor: "Người đầu tư dự án",
        min_invest: "Đầu tư tối thiểu",
        valuation_cap: "Giá trị giới hạn",
        show_all: "Xem tiếp",
    },
    header_banner: {
        profile: 'Thông tin cá nhân',
        log_out: 'Đăng xuất',
        log_in: 'Đăng nhập',
        sign_up: 'Đăng ký',
        about: 'Giới thiệu',
    },
    my_profile: {
        edit_my_profile: 'Chỉnh sửa thông tin cá nhân',
        about_you: 'Thông tin',
        avatar: 'Ảnh đại diện',
        cover_photo: 'Ảnh bìa',
        fullname: 'Tên đầy đủ',
        username: 'Tên tài khoản',
        email: 'Email',
        phone: 'Số điện thoại',
        birth_date: 'Ngày sinh',
        description: 'Mô tả',
        slogan: 'Slogan',
        link: 'Mạng xã hội',
        cancel: 'Đóng',
        save: 'Cập nhật',
        member_since: 'Thành viên từ',
        investment: 'Dự án',
        no_investment: 'Không có dự án',
        my_notifications: 'Thông tin của bạn',
        following: 'Đang theo dõi',
        follower: 'Người theo dõi',
        not_follow: 'không theo dõi bất kì ai.',
        not_follower: 'không có người theo dõi.',
        view_all: 'Xem tất cả',
        minutes_ago: 'phút trước',
        hour_ago: 'giờ trước',
        day_ago: 'ngày trước',
        days_ago: 'ngày trước',
        week_ago: 'tuần trước',
        weeks_ago: 'tuần trước',
        replied_on: 'đã trả lời',
    },
    company_invest_detail: {
        name:'Tên công ty',
        legal_name:'Tên pháp lý',
        founded:'Năm thành lập',
        form:'Loại công ty',
        employees:'Tổng nhân sự',
        website:'Website',
        social:'Mạng xã hội',
        headquarters:'Trụ sở chính',
        team:'Thành viên',
        news:'Tin tức',
        faq:'FAQ',
        risks:'Rủi ro',
        discussion:'Thảo luận',
        comment_placeholder:'Để lại bình luận hoặc comment',
        property_details:'Thông tin chi tiết',
        deal_term:'Quy tắc giao dịch',
        total_invested: 'Tổng số đầu tư',
        investor: 'Người đầu tư',
        expired: 'Quá hạn',
        days: 'ngày',
        day: 'ngày',
        left_to_invest: 'Đầu tư ngay',
        not_invest_type: 'Không có hình thức đầu tư nào',
        invest: 'Đầu tư',
        information: 'Thông tin',
        address: "Địa chỉ",
        type: "Loại công ty",
        year_build: "Năm xây dựng",
        valuation_caps: "Giá trị giới hạn",
        minimum_investment: "Giá trị đầu tư tối thiểu",
        what_is_this: "Chưa cập nhật",
        helping_build: "Số người xây dựng",
        team: "Team",
    },
    social: {
        like:'Thích',
        comment:'Bình luận'
    },
    authenticator: {
        email:'Email',
        password:'Mật khẩu',
        confirm_password:'Nhập lại mật khẩu',
        user_name:'Tên tài khoản',
        full_name:'Họ tên',
        phone_number:'Số điện thoại',
        date_of_birth:'Ngày sinh (YYYY-MM-DD)',
        error:{
            confirm_password:'Mật khẩu không khớp',
        },
        register:'Đăng kí',
    },
    contract_form: {
        invest_information: 'Thông tin đầu tư cá nhân',
        number_invest: 'Số tiền đầu tư',
        submit: 'Xác nhận',
        message: 'Sau khi xác nhận thanh toán, Bestb sẽ gửi cho bạn hợp đồng cùng các thông tin bạn vừa nhập, vui lòng kiểm tra thông tin thanh toán và tiến hành xác nhận thông tin hợp đồng! Mọi thông tin bạn cung cấp sẽ được bestb bảo mật',
    },
    contract_show: {
        sign_now: 'Ký ngay',
        check_contract: 'Xin kiểm tra kĩ thông tin và chữ kí trước khi thanh toán',
        delete_signature: 'Xóa chữ ký',
        confirm_payment: 'Xác nhận chữ kí và thanh toán ngay',
        contract_receipt_email: 'Email nhận hợp đồng',
        sign_laster: 'Gửi hợp đồng vào mail, ký sau',
        payment_vnpay: 'Payments by VNPay',
        transfer_laster: 'Transfer later',
        message: 'Vui lòng đăng kí chữ kí trước khi thanh toán',
        title_message: 'Thông báo',
        send_mail: 'Đang gửi mail, vui lòng chờ trong giây lát...'
    },
    success_payment: {
        success: 'Giao dịch thành công',
        fail: 'Giao dịch thất bại',
        signature: 'Chữ ký không hợp lệ',
    },
    contract_pdf: {
        unauth: 'Không có quyền truy cập tài liệu này',
    },
}
